Port 22
HostKey $PWD/ssh_host_rsa_key
PidFile $PWD/sshd.pid

# Allow interactive authentication (default value)
#KbdInteractiveAuthentication yes

# Same as above but for older SSH versions (default value)
#ChallengeResponseAuthentication yes

# Disable password authentication
PasswordAuthentication no

# Only allow single user
AllowUsers $USER

# Enable public key authentication
PubkeyAuthentication yes

# Only allow those keys
AuthorizedKeysFile $PWD/authorized_keys

# Force to start tmux on login
ForceCommand tmux attach

# vim: ft=sshdconfig